#
# MOSEK Personal Academic License (SN-04bc5833-e6b9-4c84-a6cd-b55b02918665)
# https://www.mosek.com/products/license-agreement/
# 2023 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 17-nov-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="152B F660 178B 762D 85A8 4DF8 C647 \
	0599 A7FE 6D06 A698 BD9B E0B1 A01D 64A0 146A 1558 E257 45A8 \
	C5CE 54AE F738 FB3B 7C28 E2D8 1DFF 6F47 1480 886F 6A05" \
	SIGN2="0520 B15A A88F 3195 3944 C0C5 C9CF 46B3 7A27 444A 5F41 \
	878B 0660 ADDB 9EE6 1CAE B542 570A F513 6100 925D E9AD E62F \
	2692 F008 FF56 C745 E97F 8F47 9997"
FEATURE PTON MOSEKLM 10 17-nov-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1548 6593 \
	423B 0277 FF59 6884 3BD1 4D6E BB71 A2FE 2C84 ACAD 5E78 45E9 \
	01E9 199D 843D 35D9 9E5F AAFF 759F 4F4D 2B38 5CF0 E0CD D837 \
	4F51 6BD0 1840 D600" SIGN2="0143 C715 CEF0 44CC D9DF 6DD3 DA16 \
	6A43 9C53 0346 A982 5FAE 2D19 8EE6 7137 0C69 A4A9 E907 F1FC \
	DA4D AEA3 4C81 37D9 CB3A F9AE BEDD 062E 32C2 15D9 08D8"
